# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-enclustra-mpfs"
BBFILE_PATTERN_meta-enclustra-mpfs = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-enclustra-mpfs = "2"

LAYERDEPENDS_meta-enclustra-mpfs = "core"
LAYERDEPENDS_meta-enclustra-mpfs += "riscv-layer"
LAYERDEPENDS_meta-enclustra-mpfs += "meta-polarfire-soc-yocto-bsp"

LAYERSERIES_COMPAT_meta-enclustra-mpfs = "honister"
